spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:production/dbp; shutdown=true; ifxeists=true
spring.datasource.username=SA
spring.datasource.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.jdbc.batch_size=200
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.hibernate.use-new-ticket-generator-mappings=false
spring.batch.job.enabled=false

#"ftp://webpcode:webpcode@ftp2.itella.com/BAF_20170401.zip"
batch.file.trip=valid.txt
batch.file.schedule=stop_times3.csv
batch.charset=UTF-8
strict.line.size=false

birthdate.pattern=[yyyy-M-d][d.M.yyyy]

spring.jackson.serialization.write-dates-as-timestamps=false

security.ignored=/**